#Puerto del ervidor
server.port=8050

#DataSource de coneccion a BD
# spring.datasource.url = jdbc:mysql://localhost:3306/equiposbimbo?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url = jdbc:mysql://34.213.36.82:3306/equiposbimbo?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
# spring.datasource.username = closmluna
# spring.datasource.password = Jauregui01
spring.datasource.username = root
spring.datasource.password = 1BGm4R14@.

# Hibernate Configuracion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update